chapter: Web Typography
==================
<font face="Verdana, Arial, sans-serif" size="+1" color="blue">
 Hello, World!
</font>
    
    
====================================
<p>Hello, World!</p>
    
    
====================================
<style type="text/css" media="all">
 p {
  color: blue;
  font-size: small;
  font-family: Verdana, Arial, sans-serif;
 }
</style>
    
    
====================================
body {
 font-family: Georgia, Times, "Times New Roman", serif;
}
    
    
====================================
<p style="font-family: serif;">The water fountain
with the broken sign on it is <em>indeed</em> broken.</p>
    
    
====================================
font-family: Verdana, Geneva, sans-serif;
font-family: Arial, Helvetica, sans-serif;
font-family: Tahoma, Geneva, sans-serif;
font-family: "Trebuchet MS", Area, Helvetica, sans-serif;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    
    
====================================
font-family: Georgia, "Times New Roman", Times, serif;
font-family: "Palatino Linotype", "Book Antigua", Palatino, serif;
font-family: "MS Serif", New York, serif;
    
    
====================================
font-family: "Courier New", Courier, monospace;
font-family: "Lucida Console", Monaco, monospace;
    
    
====================================
font-family: "Comic Sans MS", cursive;
    
    
====================================
p {
 font-family: "Gill Sans", Trebuchet, Calibri, sans-serif;
}
    
    
====================================
<h1>The Lorem Ipsum <span class="amp">&amp;</span> Dolor</h1>
    
    
====================================
span.amp {
 font-family: "Goudy Old Style", "Palatino", "Book Antiqua", serif;
 font-style: italic;
 font-weight: normal;
}
    
    
====================================
@font-face {
 font-family: "Museo 300";
}
    
    
====================================
@font-face {
 font-family: "Museo 300";
 font-style: normal;
 font-weight: normal;
 src: url("fonts/Museo300-Regular.otf") format("opentype");
}
    
    
====================================
h2 {
 font-family: "Museo 300", Verdana, Geneva, sans-serif;
 font-weight: normal;
}
    
    
====================================
@font-face {
 font-family: "Fontin Sans";
 src: url("fonts/font-file.otf")format("opentype"),
  url("fonts/font-file.eot") format("embedded-opentype");
}
    
    
====================================
@font-face {
 font-family: "Museo 300";
 font-style: normal;
 font-weight: normal;
 src: url("http://example.com/fonts/font-file.otf")format("opentype"),
  url("http://example.com/fonts/font-file.eot") format("embedded-opentype"),
  url("http://csscookbook.com/fonts/font-file.otf")format("opentype"),
  url("http://csscookbook.com/fonts/font-file.eot")
format("embedded-opentype");
}
    
    
====================================
p {
 border: 1px solid black;
 width: 150px;
 padding: 12px;
}
p.break {
 word-wrap: break-word;
}
    
    
====================================
p {
 font-size: 0.9em;
}
    
    
====================================
p {
 display: none;
}
    
    
====================================
body {
 font-size: 62.5%;
}
    
    
====================================
input, select, th, td {
 font-size: 1em;
}
    
    
====================================
p {
 font-size: 1.9em /* displays text as 19 pixels */
}
    
    
====================================
(16 pixels)62.5% = 10 pixels
    
    
====================================
1em = 10px
    
    
====================================
body {
 font-size: 62.5%;
}
input, select, th, td {
 font-size: 1em;
}
h2 {
 font-size: 2.4em;
}
p {
 font-size: 1.5em;
}
    
    
====================================
<p>Look I don't care if IE6 can&#8217;t render the page
correctl&#8212;what? we&#8217;re having a baby?</p>
    
    
====================================
<p>I took the Myers&#8211;Brigg test and all I got was this
&#8220;I'm hard to talk to&#8221; t-shirt at work</p>
    
    
====================================
h3 {
 text-align: center;
}
p {
 text-align: center;
}
    
    
====================================
P {
 width: 600px;
 text-align: justify;
}
    
    
====================================
p {
 border: 1px solid black;
 width: 150px;
 height: 100px;
 padding: 12px;
 border: 1px solid black;
 overflow: hidden;
 padding: 1em;
 text-overflow: ellipsis;
 -o-text-overflow: ellipsis;
}
p.nowrap {
 white-space: nowrap;
 height: auto;
}
    
    
====================================
h2 + p {
 margin-top: 0;
 padding-top: 0;
}
h2 {
 margin-bottom: 0;
 padding-bottom: 0;
}
p {
 margin: 1em 0 0 0;
 padding: 0;
}
    
    
====================================
<p>Online, activity of exchanging ideas is sped up. The
distribution of messages from the selling of propaganda to the
giving away of disinformation takes place at a blindingly fast
pace thanks to the state of technology &hellip;</p>
    
    
====================================
p:first-letter {
 font-size: 1.2em;
 background-color: black;
 color: white;
}
    
    
====================================
<p><span class="initcap">O</span>nline, activity of exchanging ideas is sped
up. The distribution of messages from the selling of propaganda
to the giving away of disinformation takes place at a blindingly
fast pace thanks to the state of technology &hellip;</p>
    
    
====================================
p .initcap {
 font-size: 1.2em;
 background-color: black;
 color: white;
}
    
    
====================================
p {
 text-indent: 37%;
 line-height: 1em;
}
p:first-letter {
 font-size: 6em;
 line-height: 0.6em;
 font-weight: bold;
}
    
    
====================================
<p><span class="initcap">O</span>nline, activity of exchanging
ideas is sped up. The distribution of messages from the selling of
propaganda to the giving away of disinformation takes place at a
blindingly fast pace thanks to the state of technology&hellip;</p>
    
    
====================================
span.initcap {
 display: none;
}
    
    
====================================
p {
 line-height: 1em;
 background-image: url(initcap-o.gif);
 background-repeat: no-repeat;
 text-indent: 35px;
 padding-top: 45px;
}
    
    
====================================
background-image: url(initcap-o.gif);
background-repeat: no-repeat;
    
    
====================================
text-indent: 55px;
padding-top: 58px;
    
    
====================================
<p><img src="initcap-o.gif" alt="O" />nline, activity of exchanging
ideas is sped up. The distribution of messages from the selling
of propaganda to the giving away of disinformation takes place at
a blindingly fast pace thanks to the state of technology&hellip;</p>
    
    
====================================
<h2>Designing Instant Gratification</h2>
<p>Online, activity of exchanging ideas is sped up. The
distribution of messages from the selling of propaganda to the
giving away of disinformation takes place at a blindingly fast
pace thanks to the state of technology&hellip;</p>
    
    
====================================
h2 {
 font: bold italic 2em  Georgia, Times, "Times New Roman", serif;
 margin: 0;
 padding: 0;
}
p {
 margin: 0;
 padding: 0;
}
    
    
====================================
p {
 font: 1em/1.5em Verdana, Arial, sans-serif;
}
    
    
====================================
h2 {
 font: bold italic 2em Georgia, Times, "Times New Roman", serif;
 border-bottom: 2px dashed black;
 border-top: 10px solid black;
 margin: 0;
 padding: 0.5em 0 0.5em 0;
 font-size: 1em;
}
p {
 margin: 0;
 padding: 10px 0 0 0;
}
    
    
====================================
h2 {
 font: bold italic 2em Georgia, Times, "Times New Roman", serif;
 border-bottom-width: 2px;
 border-bottom-style: dashed;
 border-bottom-color: black;
 border-top-width: 10px;
 border-top-style: solid;
 border-top-color: black;
 margin: 0;
 padding: 0.5em 0 0.5em 0;
 font-size: 1em;
}
    
    
====================================
h2 {
 border: 3px dotted #33333;
}
    
    
====================================
h2 {
 font: bold italic 2em Georgia, Times, "Times New Roman", serif;
 background-image: url(tall_grass.jpg);
 background-repeat: repeat-x;
 background-position: bottom;
 border-bottom: 10px solid #666;
 margin: 10px 0 0 0;
 padding: 0.5em 0 60px 0;
}
    
    
====================================
background-image: url(tall_grass.jpg);
background-repeat: repeat-x;
    
    
====================================
background-position: bottom;
    
    
====================================
background-position: bottom;
    
    
====================================
<blockquote>
 <p>Ma quande lingues coalesce, li grammatica del resultant
 lingue es plu simplic e regulari quam ti del coalescent
lingues.</p>
 <div class="source">John Smith at the movies</div>
</blockquote>
    
    
====================================
blockquote {
 margin: 0;
 padding: 0;
 color: #555;
}
    
    
====================================
blockquote p {
 font: italic 1em Georgia, Times, "Times New Roman", serif;
 font-size: 1em;
 margin: 1.5em 2em 0 1.5em;
 padding: 0;
}
blockquote .source {
 text-align: right;
 font-style: normal;
 margin-right: 2em;
}
    
    
====================================
#content {
 padding-left: 200px;
}
    
    
====================================
blockquote {
 padding: 0;
 margin: 0;
 float: left;
 width: 180px;
 text-align: right;
 color: #666;
}
    
    
====================================
blockquote {
 padding: 0;
 margin: 0;
 float: left;
 width: 180px;
 margin-left: −200px;
 text-align: right;
 color: #666;
}
    
    
====================================
border-left: 1em solid #999;
border-right: 1em solid #999;
    
    
====================================
<blockquote>
 <p>&laquo;Ma quande lingues coalesce, li
grammatica del.&raquo;</p>
</blockquote>
    
    
====================================
blockquote {
 float: left;
 width: 200px;
 margin: 0 0.7em 0 0;
 padding: 0.7em;
 color: #666;
 background-color: black;
 font-family: Georgia, Times, "Times New Roman", serif;
 font-size: 1.5em;
 font-style: italic;
 border-top: 1em solid #999;
 border-bottom: 1em solid #999;
}
blockquote p {
 margin: 0;
 padding: 0;
 text-align: left;
 line-height: 1.3em;
}
    
    
====================================
float: left;
width: 200px;
    
    
====================================
color: #666;
background-color: black;
    
    
====================================
border-top: 1em solid #999;
border-bottom: 1em solid #999;
    
    
====================================
<blockquote>
 <p>Ma quande lingues coalesce, li grammatica del resultant
lingue es plu simplic e regulari quam ti.</p>
</blockquote>
    
    
====================================
blockquote {
 background-image: url(bracket_left.gif);
 background-repeat: no-repeat;
 float: left;
 width: 175px;
 margin: 0 0.7em 0 0;
 padding: 10px 0 0 27px;
 font-family: Georgia, Times, "Times New Roman", serif;
 font-size: 1.2em;
 font-style: italic;
 color: black;
}
blockquote p {
 margin: 0;
 padding: 0 22px 10px 0;
 width:150px;
 text-align: justify;
 line-height: 1.3em;
 background-image: url(bracket_right.gif);
 background-repeat: no-repeat;
 background-position: bottom right;
}
    
    
====================================
blockquote {
 background-image: url(bracket_left.gif);
 background-repeat: no-repeat;
 float: left;
 width: 175px;
}
blockquote p {
 background-image: url(bracket_right.gif);
 background-repeat: no-repeat;
 background-position: bottom right;
}
    
    
====================================
blockquote {
 background-image: url(bracket_left.gif);
 background-repeat: no-repeat;
 float: left;
 width: 175px;
 margin: 0 0.7em 0 0;
 padding: 10px 0 0 27px;
}
blockquote p {
 margin: 0;
 padding: 0 22px 10px 0;
 width: 150px;
 background-image: url(bracket_right.gif);
 background-repeat: no-repeat;
 background-position: bottom right;
}
    
    
====================================
p {
 text-indent: 2.5em;
 margin: 0 0 0.5em 0;
 padding: 0;
}
    
    
====================================
p.normal {
 padding: 0;
 margin-left: 0;
 margin-right: 0;
}
p.large {
 margin-left: 33%;
 margin-right: 5%;
}
p.medium {
 margin-left: 15%;
 margin-right: 33%;
}
    
    
====================================
<p class="normal">Lorem ipsum dolor sit amet, consectetuer
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
laoreet dolore magna al iquam erat volutpat.</p>
<p class="large">Epsum factorial non deposit quid pro quo hic
escorol. Olypian quarrels et gorilla congolium sic ad nauseum.
Souvlaki ignitus carborundum e pluribus unum.</p>
<p class="medium ">Li Europan lingues es membres del sam
familie. Lor separat existentie es un myth. Por scientie, musica,
sport etc., li tot Europa usa li sam vocabularium</p>
    
    
====================================
h2 {
  color: red;
}
.largeIndent {
  padding-left: 33%;
}
    
    
====================================
<h2>This is red.</h2>
<h3 class="largeIndent">This has a rather large indent.</h3>
<h2 class="largeIndent">This is both red and indented.</h2>
    
    
====================================
p, p+p+p+p {
 padding: 0;
 margin-left: 0;
 margin-right: 0;
}
p+p, p+p+p+p+p {
 margin-left: 33%;
 margin-right: 5%;
}
p+p+p, p+p+p+p+p+p {
 margin-left: 15%;
 margin-right: 33%;
}
    
    
====================================
p+p+p {
 margin-left: 15%;
 margin-right: 33%;
}
    
    
====================================
p+p+p, p+p+p+p+p+p {
 margin-left: 15%;
 margin-right: 33%;
}
    
    
====================================
p.hanging {
 text-indent: −5em;
}
    
    
====================================
<dl>
 <dt>Hanging Indent</dt>
 <dd>A common typographic effect where the first line of a paragraph is aligned
with the left margin while the proceeding lines are indented. The technique
creates the visual effect where the first line is left hanging over other lines
of text.</dd>
</dl>
    
    
====================================
p.hanging {
 text-indent: −5em;
 margin-left: 5em;
}
    
    
====================================
#content p.hanging {
 text-indent: −60px;
 margin: 0 0 0 60px;
 padding: 0;
}
#content h3 {
 text-indent: −60px;
 margin: 0 0 0 60px;
 padding: 0;
}
    
    
====================================
<div id="content">
 <h3>One more time with feeling</h3>
 <p class="hanging">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat&hellip;</p>
</div>
    
    
====================================
#content p {
 margin: 0;
 padding: 0 0 0 60px;
}
#content h3 {
 text-indent: −60px;
 margin: 0 0 0 60px;
 padding: 0;
}
    
    
====================================
<div id="content">
 <h3>One more time with feeling</h3>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat&hellip;</p>
</div>
    
    
====================================
p:first-line {
 font-weight: bold;
}
    
    
====================================
p:first-line {
 font-size: 2em;
 background-image: url(background.gif);
}
    
    
====================================
<p>The distribution of messages from the selling of propaganda
to the giving away of disinformation takes place at a blindingly
fast pace thanks to the state of technology&hellip; <strong>This
change in how fast information flows revolutionizes the
culture.</strong></p>
    
    
====================================
strong {
 font-weight: normal;
 background-color: yellow;
}
    
    
====================================
em {
 font-style: normal;
 background-color: #ff00ff;
}
    
    
====================================
::selection {
 color: #90c;
 background: #cf0;
}
    
    
====================================
::selection {
 color: #90c;
 background: #cf0;
}
::-moz-selection {
 color: #90c;
 background: #cf0;
}
    
    
====================================
p {
 line-height: 1.5em;
}
    
    
====================================
body {
 font-size: 10px;
}
p {
 font-size: 1.2em;
 line-height: 1.2;
}
    
    
====================================
p {
 font: 1em/1.5em sans-serif;
}
    
    
====================================
<h2><span></span>Designing Instant Gratification</h2>
    
    
====================================
h2 {
 font:3em/1em Times, serif;
 font-weight: bold;
 margin:0;
 position: relative;
 overflow: hidden;
 float: left;
 text-shadow: 0 1px  0 rgba(153,153,153,.8);
}
h2 span {
 position: absolute;
 width: 100%;
 height: 5em;
 background: url(title-glass.png);
}
p {
 clear: left;
}
    
    
====================================
h1 {
 font-size: 2.5em;
 font-family: Myriad, Helvetica, Arial, sans-serif;
 width: 66.6%;
 text-shadow: yellow .15em .15em .15em;
 margin: 0 0 0.1em 0;
}
    
    
====================================
body {
 Background-color: #000;
}
h1 {
 font-size: 2.5em;
 font-family: Myriad, Helvetica, Arial, sans-serif;
 width: 66.6%;
 text-shadow: rgba(205, 205, 0, .7) .15em .15em .15em;
 margin: 0 0 0.1em 0;
}
    
    
====================================
body {
 background-color: #999;
}
h1 {
 text-shadow: 0 1px 0 rgba(255,255,255,.6);
}
    
    
====================================
h1 {
 color: red;
 text-shadow: rgba(0, 0, 0, .9) 0px 0px 1px,
  rgba(255, 255, 51, .9) 0px −5px 5px,
  rgba(255, 204, 51, .7) 2px −10px 7px,
  rgba(255, 153, 0, .6) −2px −15px 10px;
}
    
    
====================================
h2 {
 filter:shadow(color=#999999,direction=270, strength=1);
}
    
    
====================================
h2 {
 font: bold italic 2em "Helvetica Nue", serif;
 margin: 0;
 padding: 0;
 letter-spacing: −0.1em;
}
    
    
====================================
h2 {
 font: bold italic 2em "Helvetica Nue", serif;
 margin: 0;
 padding: 0;
 word-spacing: 0.33em;
}
    
    
====================================
body {
 font-size: 62.5%
}
    
    
====================================
body {
 font-size: 62.5%;
 line-height: 1.83em;
}
    
    
====================================
(1.83em / 1.5em ) = 1.2em
    
    
====================================
body {
 font-size: 62.5%;
 line-height: 1.83em;
}
h2 {
 margin: 0;
 font-size: 1.5em;
 line-height: 1.2em;
}
    
    
====================================
body {
 font-size: 62.5%;
 line-height: 1.83em;
}
h2 {
 margin: 0;
 font-size: 1.5em;
 line-height: 1.2em;
 margin-bottom: 1.2em;
}
    
    
====================================
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit
<sup><a href="#footnote1">1</a></sup>, sed diam nonummy nibh euismod tincidunt
ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
veniam<sup><a href="#footnote2">2</a></sup>, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
et H<sub>2</sub>0 iusto odio dignissim qui blandit praesent luptatum zzril
delenit augue duis dolore te feugait nulla facilisi.<p>
    
    
====================================
sup, sub {
 vertical-align: baseline;
 position: relative;
 top: −0.4em;
}
sub {
 top: 0.4em;
}
    
    
====================================
<div id="column">
 <p>...<p>
 <h2>...</h2>
 <p>...<p>
 <h2>...</h2>
 <p>...<p>
</div>
    
    
====================================
#column {
 -moz-column-gap: 3em;
 -moz-column-width: 11em;
 -webkit-column-gap: 3em;
 -webkit-column-width: 11em;
 padding: 10px;
}
    
    
====================================
#column {
 -moz-column-gap: 3em;
 -moz-column-width: 11em;
 -moz-column-rule: 1px solid #ccc;
 -webkit-column-gap: 3em;
 -webkit-column-width: 11em;
 -webkit-column-rule: 1px solid #ccc;
 padding: 10px;
}
    
    
==================